{
  "name": "collection",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm test"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.98.0",
    "@switchboard-xyz/on-demand": "^3.10.6",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
